DATABASE_URL="mongodb+srv://STATUS_200_SUCESS:status_200_sucess@hackthon.3w2bdsv.mongodb.net/MyDBase?retryWrites=true&w=majority"
SESSION_SECRET="change_this_session_secret_to_a_long_random_string"
CLIENT_ORIGIN="http://localhost:5173"
PORT=4000
